rootProject.allprojects {
    String rosMavenPath = System.getenv("ROS_MAVEN_PATH")
    String rosMavenRepository = System.getenv("ROS_MAVEN_REPOSITORY")
    repositories {
        if (rosMavenPath != null) {
            rosMavenPath.tokenize(":").each { path ->
                //noinspection GroovyAssignabilityCheck
                maven {
                    // We can't use uri() here because we aren't running inside something
                    // that implements the Script interface.
                    url "file:${path}"
                }
            }
        }
        //noinspection GroovyAssignabilityCheck
        maven {
            url "http://repository.springsource.com/maven/bundles/release"
        }
        //noinspection GroovyAssignabilityCheck
        maven {
            url "http://repository.springsource.com/maven/bundles/external"
        }
        if (rosMavenRepository != null) {
            //noinspection GroovyAssignabilityCheck
            maven {
                url rosMavenRepository
            }
        }
        //noinspection GroovyAssignabilityCheck
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        mavenCentral()
    }
}
