/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* Shift to mavenCentral apache artifacts (currently rosajva_mvn_repo) when ready
 * Currently we have conflicts when dexing android executables since there is a
 * mix of mavenCentral/springsource providers.
 *
 *   https://github.com/rosjava/rosjava_bootstrap/issues/40#issuecomment-75043854
 */
/*
compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
*/

//noinspection GroovyAssignabilityCheck
dependencies {
  compile 'io.netty:netty:3.5.2.Final'
  compile 'com.google.guava:guava:12.0'
  compile 'org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0'
  compile 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  compile 'commons-pool:commons-pool:1.6'
  compile 'org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0'
  compile project(':gradle_plugins')
  testCompile 'junit:junit:4.8.2'
}

apply plugin: "application"

//noinspection GroovyUnusedAssignment
mainClassName = "org.ros.internal.message.GenerateInterfaces"
