/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'io.netty:netty:3.5.2.Final'
  compile 'com.google.guava:guava:12.0'
  compile 'commons-codec:commons-codec:1.8'
  compile 'commons-io:commons-io:2.4'
  compile 'commons-pool:commons-pool:1.6'
  compile 'commons-lang:commons-lang:2.6'
  
  compile project(':gradle_plugins')
}

