/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

version = '0.1.0'

/* Can't do this since the plugin is in this multi-project now */
/* project.catkin.packages['rosjava_messages'].generateMessageArtifactInSubFolder(project, 'rosjava_test_msgs') */

dependencies {
  compile project(':message_generation')
}

def generatedSourcesDir = "${project.buildDir}/generated-src"
task generateSources(type: JavaExec) {
    description "Generate sources for " + project.name
    outputs.dir file(generatedSourcesDir)
    args new ArrayList<String>([generatedSourcesDir, name])
    classpath configurations.runtime
    main = 'org.ros.internal.message.GenerateInterfaces'
}

compileJava.source generateSources.outputs.files
